# .env
APP_NAME=picvul-service
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
SERVER_PORT=5000

# MongoDB Atlas
MONGO_DB_CONNECTION=mongodb
MONGO_DB_ATLAS=mongodb+srv://picvul:cravty2021@maincluster.gvvyg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_DB_DATABASE=picvuldb
MONGO_DB_AUTHENTICATION_DATABASE=admin
